body {
	font-size:19px;

} 

table {
	width: 50%;
	margin: 30px auto;
	border-collapse: collapse;
	text-align: left;

}

tr {
	border-bottom: 1px solid #cbcbcb;
}
th, td {
	border: none;
	height: 30px;
	padding: 2px;
}
tr:hover {
	background: #f5f5f5;
}
form {
	width: 45%;
	margin: 50px auto;
	text-align: left;
	padding: 20px;
	border: 1px solid #bbbbbb;
	border-radius: 5px;
}
.msg {
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: blue;
	background: yellow;
	border: 1px solid green;
	width: 50px;
	text-align: center;
}
.edit_btn {
	text-decoration: none;
	padding: 2px 5px;
	color: white;
	border-radius: 3px;
	background: #800000;
}